<!DOCTYPE html>
<html>
<head>
    <title>Calculate Average Marks</title>
    <style>
        body {
            background-color: blue;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .calculate {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .calculate h1 {
            text-align: center;
        }

        .calculate form {
            text-align: center;
        }

        .calculate input[type="text"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .calculate button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .calculate button:hover {
            background-color: #4b5a6a;
        }
    </style>
</head>
<body>
    <div class="calculate">
        <h1>Calculate average marks</h1>
        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('calculate')}}" method="post">
            <input type="text" name="computer network" placeholder="computer network" required="required" />
            <input type="text" name="operating system" placeholder="operating system" required="required" />
            <input type="text" name="DBMS" placeholder="DBMS" required="required" />

            <button type="submit">Calculate Button</button>
        </form>
    </div>
</body>
</html>
